# MongoDB connection configuration

#MONGO_URI=mongodb+srv://Shaw021023:Y1wREKdnTj5bk3qx@jonaskwanassignment.mycwgcz.mongodb.net/?retryWrites=true&w=majority&appName=jonaskwanassignment

# Optional: Specify the database name
MONGO_DB_NAME=healthcareblockchain

# Optional: Set the environment (e.g., development, production)s
NODE_ENV=development

# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost
# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=36e4c25f464d35132869e80b739ffb15
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_SECRET_KEY=xpbKbhHLFNVHWokds3qceXmUt1PS22N0dxWpuHfMQr_meR3szwf9pumpmSER6raz0c9Aq4R4Ek6QQvcbJlq6ng
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, can be any valid private key to sign with

AUTH_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

MONGODB_URI=mongodb+srv://jjjonas041207:CFjECeiHxaByK2FR@jonaskwanassignment.mycwgcz.mongodb.net/?retryWrites=true&w=majority&appName=jonaskwanassignment

